
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_ACCESS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=park_hub
spring.jpa.open-in-view=true



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.servlet.context-path=/api

#
#spring.security.oauth2.client.registration.google.client-id=126197954156-c47921agvnnla7f0i9ag9sjqlsrgdq43.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=bV-9myy9YqxsnzoHH2PWtlx-
#google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.client.clientAuthenticationScheme=form
#google.client.scope=openid,email,profile
#google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#google.resource.preferTokenInfo=true

google.client.clientId=126197954156-c47921agvnnla7f0i9ag9sjqlsrgdq43.apps.googleusercontent.com
google.client.clientSecret=bV-9myy9YqxsnzoHH2PWtlx-
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
google.client.scope=email profile openid
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#google.resource.userInfoUri=http://localhost:8080/api/user
google.resource.preferTokenInfo=false
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

#security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/api/home
#security.oauth2.client.useCurrentUri=false



jwt.secret=parkhub
jwt.refreshing_minutes = 600
jwt.life_minutes = 600

