
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8282/parkhub_db

spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=park_hub
spring.jpa.open-in-view=true



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.servlet.context-path=/api


jwt.secret=parkhub
jwt.refreshing_minutes = 600
jwt.life_minutes = 600

