spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_ACCESS}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=park_hub

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


